{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "208719d4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: certifi in c:\\anaconda\\lib\\site-packages (2023.7.22)\n",
      "Requirement already satisfied: autocorrect in c:\\anaconda\\lib\\site-packages (2.6.1)\n",
      "Requirement already satisfied: pyspellchecker in c:\\anaconda\\lib\\site-packages (0.7.2)\n",
      "Collecting language-check\n",
      "  Using cached language-check-1.1.tar.gz (33 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n",
      "Building wheels for collected packages: language-check\n",
      "  Building wheel for language-check (setup.py): started\n",
      "  Building wheel for language-check (setup.py): finished with status 'error'\n",
      "  Running setup.py clean for language-check\n",
      "Failed to build language-check\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  error: subprocess-exited-with-error\n",
      "  \n",
      "  python setup.py bdist_wheel did not run successfully.\n",
      "  exit code: 1\n",
      "  \n",
      "  [60 lines of output]\n",
      "  Traceback (most recent call last):\n",
      "    File \"C:\\anaconda\\Lib\\urllib\\request.py\", line 1348, in do_open\n",
      "      h.request(req.get_method(), req.selector, req.data, headers,\n",
      "    File \"C:\\anaconda\\Lib\\http\\client.py\", line 1286, in request\n",
      "      self._send_request(method, url, body, headers, encode_chunked)\n",
      "    File \"C:\\anaconda\\Lib\\http\\client.py\", line 1332, in _send_request\n",
      "      self.endheaders(body, encode_chunked=encode_chunked)\n",
      "    File \"C:\\anaconda\\Lib\\http\\client.py\", line 1281, in endheaders\n",
      "      self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "    File \"C:\\anaconda\\Lib\\http\\client.py\", line 1041, in _send_output\n",
      "      self.send(msg)\n",
      "    File \"C:\\anaconda\\Lib\\http\\client.py\", line 979, in send\n",
      "      self.connect()\n",
      "    File \"C:\\anaconda\\Lib\\http\\client.py\", line 1458, in connect\n",
      "      self.sock = self._context.wrap_socket(self.sock,\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    File \"C:\\anaconda\\Lib\\ssl.py\", line 517, in wrap_socket\n",
      "      return self.sslsocket_class._create(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    File \"C:\\anaconda\\Lib\\ssl.py\", line 1108, in _create\n",
      "      self.do_handshake()\n",
      "    File \"C:\\anaconda\\Lib\\ssl.py\", line 1379, in do_handshake\n",
      "      self._sslobj.do_handshake()\n",
      "  ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1006)\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 2, in <module>\n",
      "    File \"<pip-setuptools-caller>\", line 34, in <module>\n",
      "    File \"C:\\Users\\Faithlin Hoe\\AppData\\Local\\Temp\\pip-install-q6abx2ft\\language-check_fe762b5c1448433b9e5ec35a5186ac39\\setup.py\", line 595, in <module>\n",
      "      sys.exit(main())\n",
      "               ^^^^^^\n",
      "    File \"C:\\Users\\Faithlin Hoe\\AppData\\Local\\Temp\\pip-install-q6abx2ft\\language-check_fe762b5c1448433b9e5ec35a5186ac39\\setup.py\", line 590, in main\n",
      "      run_setup_hooks(config)\n",
      "    File \"C:\\Users\\Faithlin Hoe\\AppData\\Local\\Temp\\pip-install-q6abx2ft\\language-check_fe762b5c1448433b9e5ec35a5186ac39\\setup.py\", line 561, in run_setup_hooks\n",
      "      language_tool_hook(config)\n",
      "    File \"C:\\Users\\Faithlin Hoe\\AppData\\Local\\Temp\\pip-install-q6abx2ft\\language-check_fe762b5c1448433b9e5ec35a5186ac39\\setup.py\", line 584, in language_tool_hook\n",
      "      download_lt()\n",
      "    File \"C:\\Users\\Faithlin Hoe\\AppData\\Local\\Temp\\pip-install-q6abx2ft\\language-check_fe762b5c1448433b9e5ec35a5186ac39\\download_lt.py\", line 128, in download_lt\n",
      "      with closing(urlopen(url)) as u:\n",
      "                   ^^^^^^^^^^^^\n",
      "    File \"C:\\anaconda\\Lib\\urllib\\request.py\", line 216, in urlopen\n",
      "      return opener.open(url, data, timeout)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    File \"C:\\anaconda\\Lib\\urllib\\request.py\", line 519, in open\n",
      "      response = self._open(req, data)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "    File \"C:\\anaconda\\Lib\\urllib\\request.py\", line 536, in _open\n",
      "      result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    File \"C:\\anaconda\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "      result = func(*args)\n",
      "               ^^^^^^^^^^^\n",
      "    File \"C:\\anaconda\\Lib\\urllib\\request.py\", line 1391, in https_open\n",
      "      return self.do_open(http.client.HTTPSConnection, req,\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    File \"C:\\anaconda\\Lib\\urllib\\request.py\", line 1351, in do_open\n",
      "      raise URLError(err)\n",
      "  urllib.error.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1006)>\n",
      "  [end of output]\n",
      "  \n",
      "  note: This error originates from a subprocess, and is likely not a problem with pip.\n",
      "  ERROR: Failed building wheel for language-check\n",
      "ERROR: Could not build wheels for language-check, which is required to install pyproject.toml-based projects\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: language-tool-python in c:\\anaconda\\lib\\site-packages (2.7.1)\n",
      "Requirement already satisfied: requests in c:\\anaconda\\lib\\site-packages (from language-tool-python) (2.31.0)\n",
      "Requirement already satisfied: tqdm in c:\\anaconda\\lib\\site-packages (from language-tool-python) (4.65.0)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\anaconda\\lib\\site-packages (from requests->language-tool-python) (2.0.4)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\anaconda\\lib\\site-packages (from requests->language-tool-python) (3.4)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\anaconda\\lib\\site-packages (from requests->language-tool-python) (1.26.16)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\anaconda\\lib\\site-packages (from requests->language-tool-python) (2023.7.22)\n",
      "Requirement already satisfied: colorama in c:\\anaconda\\lib\\site-packages (from tqdm->language-tool-python) (0.4.6)\n",
      "I have good spelling!\n",
      "caesar\n",
      "happening\n",
      "{'happening', 'penning', 'henning'}\n"
     ]
    },
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'language_check'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 37\u001b[0m\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28mprint\u001b[39m(spell\u001b[38;5;241m.\u001b[39mcandidates(word))\n\u001b[0;32m     34\u001b[0m \u001b[38;5;66;03m#Grammar and Spell Check using Python\u001b[39;00m\n\u001b[0;32m     35\u001b[0m \u001b[38;5;66;03m# pip install language-check â€“ Does not work in Colab\u001b[39;00m\n\u001b[0;32m     36\u001b[0m \u001b[38;5;66;03m# https://pypi.org/project/language-check/\u001b[39;00m\n\u001b[1;32m---> 37\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mlanguage_check\u001b[39;00m \n\u001b[0;32m     38\u001b[0m tool \u001b[38;5;241m=\u001b[39m language_check\u001b[38;5;241m.\u001b[39mLanguageTool(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124men-US\u001b[39m\u001b[38;5;124m'\u001b[39m) \n\u001b[0;32m     39\u001b[0m text \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhe are a human\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'language_check'"
     ]
    }
   ],
   "source": [
    "!pip install --upgrade certifi\n",
    "!pip install autocorrect\n",
    "!pip install pyspellchecker\n",
    "!pip install --upgrade language-check\n",
    "!pip install language-tool-python\n",
    "\n",
    "# using Autocorrect (pip install autocorrect)\n",
    "from autocorrect import Speller\n",
    "spell = Speller(lang='en')\n",
    "spell('caaaar')\n",
    "spell('mussage')\n",
    "spell('survice')\n",
    "spell('hte')\n",
    "\n",
    "# using Textblob\n",
    "from textblob import TextBlob\n",
    "b1 = TextBlob(\"I havv goood speling!\")\n",
    "print(b1.correct())\n",
    "b2 = TextBlob(\"caaaar\")\n",
    "print(b2.correct())\n",
    "\n",
    "# using pip install pyspellchecker \n",
    "# !pip install pyspellchecker \n",
    "from spellchecker import SpellChecker\n",
    "spell = SpellChecker()\n",
    "# find those words that may be misspelled\n",
    "misspelled = spell.unknown(['something', 'is', 'hapenning', 'here'])\n",
    "# Get the one `most likely` answer\n",
    "for word in misspelled:\n",
    "  print(spell.correction(word))\n",
    "# Get a list of `likely` options\n",
    "print(spell.candidates(word))\n",
    "\n",
    "#Grammar and Spell Check using Python\n",
    "# pip install language-check â€“ Does not work in Colab\n",
    "# https://pypi.org/project/language-check/\n",
    "import language_check \n",
    "tool = language_check.LanguageTool('en-US') \n",
    "text = \"he are a human\"\n",
    "match = tool.check(text)\n",
    "print(match)\n",
    "print(len(match))\n",
    "language_check.correct(text, match)\n",
    "\n",
    "# https://pypi.org/project/language-tool-python/\n",
    "# !pip install language-tool-python\n",
    "import language_tool_python\n",
    "tool = language_tool_python.LanguageTool('en-US')\n",
    "text = \"he are a human\"\n",
    "matches = tool.check(text)\n",
    "print(len(matches))\n",
    "tool.correct(text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ac9ff8c6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
